#
# NOTE: This requires at least "nginx-full" to run on debian systems
# for any other system, it requires that the module "echo" be compiled in
#

server {
    listen 80;
    listen [::]:80;

    server_name ip.example.com;

    location / {
        default_type text/html;
        echo $remote_addr;
    }

    location /json {
        default_type text/json;
        echo '{ "remote_address": "$remote_addr" }';
    }
}
